{
  "name": "light-express-validator",
  "version": "1.0.2",
  "description": "A super light weight express validator inspired by Laravel validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "validator",
    "light",
    "weight",
    "express",
    "validator"
  ],
  "author": "Tepbuphata Kim",
  "license": "ISC"
}
